DATABASE_URL="postgresql://Tish:ywtMR5O2TXNG@ep-late-star-a65i87i9.us-west-2.aws.neon.tech/ExpenseTrackerDB?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_aW50ZW5zZS1tdXN0YW5nLTI0LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_LvvQkqSw1mNhfIk36OSrtppMDxUzckBg31EkYEi96R"